# Intrasys

./: Directory.Build.props  Directory.Packages.props  Intrasys.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
Services/DriverService/Driver.API/: Driver.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/DriverService/Driver.API/Data/: DmsDbContext.cs
Services/DriverService/Driver.API/Exceptions/: DriverNotFoundException.cs
Services/DriverService/Driver.API/Features/GetDriverChatById/: GetDriverChatByIdEndpoint.cs  GetDriverChatByIdHandler.cs
Services/DriverService/Driver.API/Models/: Driver.cs  DriverChatBox.cs
Services/DriverService/Driver.API/Properties/: launchSettings.json
Services/KudosityMessagingService/KudosityMessaging.API/: GlobalUsing.cs  KudosityMessaging.API.csproj  Program.cs  appsettings.json
Services/KudosityMessagingService/KudosityMessaging.API/Controllers/: KudosityMessageController.cs
Services/KudosityMessagingService/KudosityMessaging.API/Models/: KudosityConfigurationOption.cs  SendMessageRequest.cs  WebhookPayload.cs
Services/KudosityMessagingService/KudosityMessaging.API/Properties/: launchSettings.json
Services/KudosityMessagingService/KudosityMessaging.API/Services/: KudosityService.cs
